<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
<header>
    <nav>
        <img src="./assets/img/logo.png" alt="logo">
        <div>
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </div>
        <div>
            <a href="#">Sign In</a>
            <a class="btn-sign" href="#">Sign Up</a>
        </div>
    </nav>
<section>
    <p>We`ve got your morning covered with</p>
        <div>
            <h1>Coffee</h1>
        </div>
        <div>
            <p>It is best to start your day with a cup of coffee. Discover the <br>best flavours coffee you 
            will ever have. We provide the best <br> for our customers.</p>
        </div>
            <a class="btn-order" href="#">Order Now</a>
</section>
</header>
<main>
    <section class="discover">
        <article>
            <h2>Discover the best Coffee</h2>
            <div>
                <p>Bean Scene is a coffee shop that provides you with quality coffee <br>that helps boost 
                your productivity and helps build your mood. <br>Having a cup of coffee is good, but 
                having a cup of real coffee is <br>greater. There is no doubt that you will enjoy this 
                coffee more <br>than others you have ever tasted.</p>
            </div>
                <a class="btn-learn" href="#">Learn More</a>
        </article>
            <div class="tasse">
                <img src="./assets/img/tasse.png" alt="tasse">
            </div>
            <div class="splash">
                <img  src="./assets/img/coffee_splash.png" alt="splash">
            </div>
            <div>
                <h2>Why are we different</h2>
                <p class="make-your-day">We don’t just make your coffee, we make your day!</p>
            </div>
        <article>
        <div class="visual-icons">
            <div class="icon-block1">
                <h3>Supreme Beans</h3>
                <p>Beans that provides <br>great taste</p>
            </div>
            <div class="icon-block2">
                <h3>High Quality</h3>
                <p>We provide the <br>highest quality</p>
            </div>
            <div class="icon-block3">
                <h3>Extraordinary</h3>
                <p>Coffee like you have <br>never tasted</p>
            </div>
            <div class="icon-block4">
                <h3>Affordable Price</h3>
                <p>Our Coffee prices are <br>easy to afford</p>
            </div>
        </div>
        <div class="idea">
            <p>Great ideas start with great coffee, Lets help you achieve that Get started today.</p>
        </div>
            <h4 class="today">Get started today.</h4>
            <a class="btn-join" href="#">Join Us</a>
        </article>
    </section>
    <section class="amazing-morning">
        <article>
            <div>
                <p class="get-a-chance">Get a chance to have an <br>Amazing morning</p>
                <p class="better-life">We are giving you are one time opportunity to <br>experience a better life 
                with coffee.</p>
                <a class="btn-order-now" href="#">Order Now</a>
            <div>
                <img class="cup" src="./assets/img/cup.png" alt="cup">
        </article>
    </section>
</main>
</body>
</html>